src/jade/index.jade
include mixins

doctype html
html(ng-app='escapeApp')
	head
		meta(charset='UTF-8')
		meta(name='description', content='A game of escape')
		meta(name='author', content='Moritz Company')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title The Game Escape
		link(rel='shortcut icon', href='favicon.ico')
		link(rel='stylesheet', href='inc/escape.css')
		script(src='inc/angular.js')
	body(ng-cloak, ng-controller='EscapeCtrl')
		.container
			header.hide
				h1 The Game Escape
			.jumbotron
				h1.digital
					span {{moment(public.timeRemaining * 1000).format('mm:ss')}}
				.displayMessage
					h3.digital {{public.display}}
			p The Game Escape is an interactive, cooperative, challenging experience that helps demonstrate teamwork and our various telents and strenghts when working in a group. Perfect as a team-building work activity, family experiment, or testing your friends; The Game Escape will stretch you mentally and emotionally. Success is not guaranteed. Will your team get out in time? You'd better move quickly, only have {{moment(public.timeRemaining * 1000).format('mm')}} minutes left.
			a.btn.btn-success(href='session.html') Player?
			a.btn.btn-warning(href='admin.html') Admin?
		| @@javascriptPublicReplaceFiles

index.html
<!DOCTYPE html>
<html ng-app="escapeApp">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="A game of escape">
    <meta name="author" content="Moritz Company">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Game Escape</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="inc/escape.css">
    <script src="inc/angular.js"></script>
  </head>
  <body ng-cloak ng-controller="EscapeCtrl">
    <div class="container">
      <header class="hide">
        <h1>The Game Escape</h1>
      </header>
      <div class="jumbotron">
        <h1 class="digital"><span>{{moment(public.timeRemaining * 1000).format('mm:ss')}}</span></h1>
        <div class="displayMessage">
          <h3 class="digital">{{public.display}}</h3>
        </div>
      </div>
      <p>The Game Escape is an interactive, cooperative, challenging experience that helps demonstrate teamwork and our various telents and strenghts when working in a group. Perfect as a team-building work activity, family experiment, or testing your friends; The Game Escape will stretch you mentally and emotionally. Success is not guaranteed. Will your team get out in time? You'd better move quickly, only have {{moment(public.timeRemaining * 1000).format('mm')}} minutes left.</p><a href="session.html" class="btn btn-success">Player?</a><a href="admin.html" class="btn btn-warning">Admin?</a>
    </div><script src="inc/lib.js"></script><script src="inc/public.js"></script>
  </body>
</html>
